<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="WebApplication8.admin.admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Admin Dashboard</asp:ContentPlaceHolder></title>
     <link rel="stylesheet" type="text/css" href="admin.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li><a href="admin.aspx">Dashboard</a></li>
                <li><a href="addpro.aspx">Add Products</a></li>
                <li><a href="Order.aspx">Orders</a></li>
                <li><a href="viewusers.aspx">View Users</a></li>
                <li><a href="manageproduct.aspx">Manage Product</a></li>
                <li><a href="addcategory.aspx">Add Category</a></li>
                <li><a href="Massages.aspx">Messages&Feedback</a></li>
                <asp:Button ID="Button1" runat="server" Text="Logout" BorderStyle="None" Font-Size="20px" ForeColor="White" BackColor="#2c3e50" Width="150" Height="50" OnClick="Button1_Click" />
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <asp:Label ID="txtadmin" runat="server" Text=""></asp:Label>
                <h3>Admin Dashboard</h3>
               
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>